[gd_scene load_steps=8 format=3 uid="uid://ceg25eck35aqn"]

[sub_resource type="Gradient" id="Gradient_4tnmk"]
offsets = PackedFloat32Array(0, 0.143885, 1)
colors = PackedColorArray(1.5, 0, 0, 1, 1.5, 0.504, 0.168, 1, 1.5, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4rdp3"]
gradient = SubResource("Gradient_4tnmk")
use_hdr = true

[sub_resource type="Curve" id="Curve_ul3kg"]
_data = [Vector2(0, 0), 0.0, 2.75766, 0, 0, Vector2(1, 0), -2.42569, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ckqa5"]
curve = SubResource("Curve_ul3kg")

[sub_resource type="Curve" id="Curve_ncx6i"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 2.42876), 0.0, 0.0, 0, 0, Vector2(1, 1.51997), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vmyb8"]
curve = SubResource("Curve_ncx6i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vm1mm"]
resource_local_to_scene = true
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 500.0
gravity = Vector3(0, 20, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ckqa5")
scale_over_velocity_max = 50.0
scale_over_velocity_curve = SubResource("CurveTexture_vmyb8")
color_ramp = SubResource("GradientTexture1D_4rdp3")

[node name="HitFX" type="GPUParticles2D"]
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_vm1mm")
