[gd_scene load_steps=12 format=3 uid="uid://ceg25eck35aqn"]

[sub_resource type="Curve" id="Curve_nbjns"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.93703, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ekcx6"]
curve = SubResource("Curve_nbjns")

[sub_resource type="Gradient" id="Gradient_4tnmk"]
offsets = PackedFloat32Array(0, 0.496403, 1)
colors = PackedColorArray(0, 0.597714, 0.950969, 1, 1, 0.270588, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4rdp3"]
gradient = SubResource("Gradient_4tnmk")
use_hdr = true

[sub_resource type="Curve" id="Curve_7fo3b"]
_data = [Vector2(0, 0.0133157), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_defbk"]
curve = SubResource("Curve_7fo3b")

[sub_resource type="Curve" id="Curve_ul3kg"]
_data = [Vector2(0, 0.5), 0.0, 2.66559, 0, 0, Vector2(0.7, 1), -4.76837e-07, -4.76837e-07, 0, 0, Vector2(1, 0.195073), -2.42569, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ckqa5"]
curve = SubResource("Curve_ul3kg")

[sub_resource type="Curve" id="Curve_ncx6i"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 2.42876), 0.0, 0.0, 0, 0, Vector2(1, 1.51997), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vmyb8"]
curve = SubResource("Curve_ncx6i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vm1mm"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = -180.0
angle_max = 180.0
velocity_pivot = Vector3(5, 1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 50, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_ckqa5")
scale_over_velocity_max = 50.0
scale_over_velocity_curve = SubResource("CurveTexture_vmyb8")
color_ramp = SubResource("GradientTexture1D_4rdp3")
alpha_curve = SubResource("CurveTexture_ekcx6")
emission_curve = SubResource("CurveTexture_defbk")

[node name="HitFX" type="GPUParticles2D"]
amount = 20
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vm1mm")
