[gd_scene load_steps=19 format=3 uid="uid://dmkj4psn3atng"]

[ext_resource type="Script" uid="uid://05uh46f4q8f7" path="res://Scripts/battle.gd" id="1_oxf17"]
[ext_resource type="PackedScene" uid="uid://66jr8s2fprv4" path="res://Scenes/Card Gameplay/card_gameplay_system.tscn" id="1_w7k78"]
[ext_resource type="Script" uid="uid://dav6yh8q88yup" path="res://Scripts/Meta/hero_data.gd" id="2_lrv64"]
[ext_resource type="Script" uid="uid://dll0wjvpsj7a7" path="res://Scripts/GUI/combat_gui.gd" id="3_f6xt6"]
[ext_resource type="Resource" uid="uid://bbg02utc33i84" path="res://Resources/Heroes/test_hero.tres" id="3_qeyqd"]
[ext_resource type="FontFile" uid="uid://c25axhhl6vhr8" path="res://Themes/Fonts/Roboto-Bold.ttf" id="4_1otgo"]
[ext_resource type="PackedScene" uid="uid://dpvypy8bivlq4" path="res://Scenes/map.tscn" id="6_f6xt6"]
[ext_resource type="Script" uid="uid://bl3doxao2w0oi" path="res://Scripts/game_resources_system.gd" id="6_ww2ai"]
[ext_resource type="PackedScene" uid="uid://dkhkwq7tpa5v7" path="res://Scenes/Selection/selection_controller.tscn" id="9_qeyqd"]
[ext_resource type="PackedScene" uid="uid://dtr5kbqy68nck" path="res://Scenes/Entities/unit.tscn" id="9_upb72"]
[ext_resource type="Shader" uid="uid://uov1uvsvkgaa" path="res://Shaders/unit.gdshader" id="9_vd41i"]
[ext_resource type="Texture2D" uid="uid://cwotd5srwx0jd" path="res://Sprites/UI/Plceholders_tempt/fantasy card/icons/fantasy genreci action button.png" id="10_k7mbx"]
[ext_resource type="PackedScene" uid="uid://sc44qjvo5m7k" path="res://Scenes/Widgets/health_bar.tscn" id="11_heh15"]
[ext_resource type="PackedScene" uid="uid://yxqq5vrhs2cy" path="res://Scenes/Entities/health.tscn" id="12_xkp4y"]
[ext_resource type="PackedScene" uid="uid://cr38ixmlp08kw" path="res://Scenes/Entities/Projectiles/player_arrorw.tscn" id="14_xkp4y"]

[sub_resource type="LabelSettings" id="LabelSettings_pd5xk"]
font = ExtResource("4_1otgo")
font_size = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nne6o"]
resource_local_to_scene = true
shader = ExtResource("9_vd41i")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upb72"]
size = Vector2(260, 132)

[node name="Battle" type="Node2D" node_paths=PackedStringArray("card_gameplay_system", "game_resources_system", "selection", "map")]
script = ExtResource("1_oxf17")
card_gameplay_system = NodePath("GUI/CardGameplaySystem")
game_resources_system = NodePath("GameResourcesSystem")
selection = NodePath("SelectionController")
map = NodePath("Map")
heroes_data = Array[ExtResource("2_lrv64")]([ExtResource("3_qeyqd")])
spawn_radius = 200.0

[node name="GUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("mana_counter")]
script = ExtResource("3_f6xt6")
mana_counter = NodePath("CardGameplaySystem/Counter")

[node name="CardGameplaySystem" parent="GUI" instance=ExtResource("1_w7k78")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Counter" parent="GUI/CardGameplaySystem" index="2"]
anchors_preset = -1
anchor_left = 0.0173611
anchor_top = 0.57716
anchor_right = 0.0173611
anchor_bottom = 0.57716
offset_right = 128.0
offset_bottom = 103.0
metadata/_edit_use_anchors_ = true

[node name="Label" parent="GUI/CardGameplaySystem/Counter/TextureRect" index="0"]
label_settings = SubResource("LabelSettings_pd5xk")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Button" parent="GUI/VBoxContainer"]
layout_mode = 2
text = "Draw Hand"

[node name="Button2" type="Button" parent="GUI/VBoxContainer"]
layout_mode = 2
text = "Discard Hand"

[node name="GameResourcesSystem" type="Node" parent="."]
script = ExtResource("6_ww2ai")
resources = Dictionary[String, int]({
"mana": 3
})

[node name="Unit" parent="." instance=ExtResource("9_upb72")]
position = Vector2(5, -184)

[node name="UnitSprite" parent="Unit" index="3"]
material = SubResource("ShaderMaterial_nne6o")

[node name="Team" parent="Unit" index="7"]
faction = 1

[node name="Unit2" parent="." instance=ExtResource("9_upb72")]
position = Vector2(-269, -11)

[node name="UnitSprite" parent="Unit2" index="3"]
material = SubResource("ShaderMaterial_nne6o")

[node name="Team" parent="Unit2" index="7"]
faction = 1

[node name="Unit3" parent="." instance=ExtResource("9_upb72")]
position = Vector2(270, -205)

[node name="UnitSprite" parent="Unit3" index="3"]
material = SubResource("ShaderMaterial_nne6o")

[node name="Team" parent="Unit3" index="7"]
faction = 1

[node name="Map" parent="." instance=ExtResource("6_f6xt6")]
position = Vector2(0, -100)

[node name="Bounds" parent="Map" index="0"]
position = Vector2(2.5, 65)
scale = Vector2(0.422396, 0.598148)

[node name="BorderN" parent="Map/Bounds" index="0"]
collision_layer = 8

[node name="BorderS" parent="Map/Bounds" index="1"]
collision_layer = 8

[node name="BorderE" parent="Map/Bounds" index="2"]
collision_layer = 8

[node name="BorderW" parent="Map/Bounds" index="3"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="Map"]
position = Vector2(0, 100)
texture = ExtResource("10_k7mbx")

[node name="StaticBody2D" type="StaticBody2D" parent="Map/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_upb72")

[node name="Health" parent="Map/Sprite2D/StaticBody2D" instance=ExtResource("12_xkp4y")]
max_health = 5

[node name="HealthBar" parent="Map/Sprite2D" node_paths=PackedStringArray("health_object") instance=ExtResource("11_heh15")]
anchors_preset = -1
anchor_bottom = 1.22
offset_top = 502.0
offset_bottom = 485.74
health_object = NodePath("../StaticBody2D/Health")

[node name="SelectionController" parent="." instance=ExtResource("9_qeyqd")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerArrorw" parent="." instance=ExtResource("14_xkp4y")]
position = Vector2(-206, -186)
collision_layer = 1
collision_mask = 1

[connection signal="card_created_with_key" from="GUI/CardGameplaySystem" to="." method="_on_card_gameplay_system_card_created_with_key"]
[connection signal="card_discarded" from="GUI/CardGameplaySystem" to="." method="_on_card_gameplay_system_card_discarded"]
[connection signal="card_created" from="GUI/CardGameplaySystem/Hand" to="." method="_on_hand_card_created"]
[connection signal="pressed" from="GUI/VBoxContainer/Button3" to="GUI/CardGameplaySystem" method="draw_hand"]
[connection signal="pressed" from="GUI/VBoxContainer/Button2" to="GUI/CardGameplaySystem" method="discard_hand"]
[connection signal="resource_value_changed" from="GameResourcesSystem" to="." method="_on_game_resources_system_resource_value_changed"]
[connection signal="resource_value_changed" from="GameResourcesSystem" to="GUI" method="_on_game_resources_system_resource_value_changed"]

[editable path="GUI/CardGameplaySystem"]
[editable path="GUI/CardGameplaySystem/Counter"]
[editable path="Unit"]
[editable path="Unit2"]
[editable path="Unit3"]
[editable path="Map"]
