[gd_scene load_steps=2 format=3 uid="uid://dmkj4psn3atng"]

[ext_resource type="PackedScene" uid="uid://c6g81h6yam6go" path="res://Scenes/card.tscn" id="1_w7k78"]

[node name="Battle" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -500
limit_top = 500
limit_right = 500
limit_bottom = -500
limit_smoothed = true
position_smoothing_enabled = true

[node name="Card" parent="." instance=ExtResource("1_w7k78")]
position = Vector2(-598, 548)
