[gd_scene load_steps=11 format=3 uid="uid://b1hixpwyg6q0"]

[ext_resource type="Script" uid="uid://c7j3wgceyxvob" path="res://Scripts/Cards/card_view.gd" id="1_xamp4"]
[ext_resource type="Texture2D" uid="uid://brh4034tg8ppp" path="res://Sprites/UI/knight.png" id="2_d6b8v"]
[ext_resource type="Texture2D" uid="uid://dm3yen1lc4oua" path="res://Sprites/UI/CardFront.png" id="3_j67o0"]
[ext_resource type="FontFile" uid="uid://gfci41uvpimu" path="res://Themes/Fonts/Roboto-Black.ttf" id="4_4u580"]
[ext_resource type="FontFile" uid="uid://bsl1uvk3no6jm" path="res://Themes/Fonts/Roboto-Medium.ttf" id="5_d6b8v"]
[ext_resource type="Texture2D" uid="uid://hsnkgmdurnai" path="res://Sprites/UI/fantasy card/icons/vampire golden frame.png" id="6_acxyf"]
[ext_resource type="FontFile" uid="uid://c25axhhl6vhr8" path="res://Themes/Fonts/Roboto-Bold.ttf" id="7_1qmrt"]

[sub_resource type="LabelSettings" id="LabelSettings_yvxpl"]
line_spacing = 0.0
font = ExtResource("4_4u580")
font_size = 20
shadow_color = Color(0, 0, 0, 0.439216)

[sub_resource type="Theme" id="Theme_xamp4"]
default_font = ExtResource("5_d6b8v")
default_font_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_sj14m"]
font = ExtResource("7_1qmrt")
font_size = 30

[node name="CardView" type="Panel" node_paths=PackedStringArray("_header_label", "_description_label", "_artwork_sprite", "_cost_label")]
custom_minimum_size = Vector2(250, 350)
anchors_preset = -1
anchor_right = 0.217
anchor_bottom = 0.54
offset_right = 0.0159912
offset_bottom = 0.0799866
mouse_filter = 1
script = ExtResource("1_xamp4")
_header_label = NodePath("CardFrame/Header")
_description_label = NodePath("CardFrame/Description")
_artwork_sprite = NodePath("CardFrame/Artwork")
_cost_label = NodePath("CostFrame/CostLabel")
hover_y_offset = -150.0

[node name="CardFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j67o0")
expand_mode = 3
stretch_mode = 5

[node name="Artwork" type="TextureRect" parent="CardFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.042
anchor_right = 0.944
anchor_bottom = 0.608
offset_left = 0.525893
offset_top = -1.7
offset_right = 1.27588
offset_bottom = 1.19998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_d6b8v")
expand_mode = 1
stretch_mode = 6

[node name="Header" type="Label" parent="CardFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0567519
anchor_top = 0.615
anchor_right = 0.946246
anchor_bottom = 0.672429
offset_left = -1.22348
offset_top = -2.25
offset_right = -0.153442
offset_bottom = 1.64999
grow_horizontal = 2
grow_vertical = 2
text = "Header"
label_settings = SubResource("LabelSettings_yvxpl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="CardFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.683
anchor_right = 0.947
anchor_bottom = 0.962
offset_left = 1.46121
offset_top = -0.0500031
offset_right = -1.34245
offset_bottom = -1.70001
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = SubResource("Theme_xamp4")
bbcode_enabled = true
text = "oh wow! New line!

Oh great! *bold* "
fit_content = true

[node name="CostFrame" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.07
anchor_right = 0.132
anchor_bottom = 0.143
offset_left = 0.5
offset_top = -9.0
offset_bottom = -9.05
mouse_filter = 2
texture = ExtResource("6_acxyf")
expand_mode = 3
stretch_mode = 4

[node name="CostLabel" type="Label" parent="CostFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_sj14m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="CardFrame" to="." method="_on_card_frame_mouse_entered"]
[connection signal="mouse_exited" from="CardFrame" to="." method="_on_card_frame_mouse_exited"]
