[gd_scene load_steps=4 format=3 uid="uid://66jr8s2fprv4"]

[ext_resource type="Script" uid="uid://1827nhugu7i5" path="res://Scripts/Cards/card_gameplay_system.gd" id="1_dlalk"]
[ext_resource type="PackedScene" uid="uid://cd3mdwykfe6t1" path="res://Scenes/hand.tscn" id="1_p0pwc"]
[ext_resource type="PackedScene" uid="uid://b50ea2eekeihk" path="res://Scenes/deck.tscn" id="2_m8xvi"]

[node name="CardGameplaySystem" type="CanvasLayer" node_paths=PackedStringArray("deck", "hand")]
script = ExtResource("1_dlalk")
deck = NodePath("Deck")
hand = NodePath("Hand")

[node name="Hand" parent="." instance=ExtResource("1_p0pwc")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -125.0
offset_top = -298.0
offset_right = -125.0
offset_bottom = 52.0
grow_vertical = 0

[node name="Deck" parent="." instance=ExtResource("2_m8xvi")]
mouse_filter = 2
