[gd_scene load_steps=3 format=3 uid="uid://dpvypy8bivlq4"]

[ext_resource type="Script" uid="uid://qk1pwmoguo57" path="res://Scripts/map.gd" id="1_myvm1"]
[ext_resource type="Texture2D" uid="uid://dkkjx1nx3mqf5" path="res://Sprites/UI/Plceholders_tempt/RavenmoreIconPack2023/64/FrameSquare.png" id="2_26yhd"]

[node name="Map" type="Node2D"]
script = ExtResource("1_myvm1")
border_bias = 0.1
border_texture = ExtResource("2_26yhd")
