[gd_scene load_steps=6 format=3 uid="uid://bliyfogowi74a"]

[ext_resource type="PackedScene" uid="uid://dtr5kbqy68nck" path="res://Scenes/Entities/unit.tscn" id="1_dwi70"]
[ext_resource type="PackedScene" uid="uid://cckiwwd1v4p6" path="res://Scenes/Entities/character_drag.tscn" id="2_sqtjf"]
[ext_resource type="Script" uid="uid://cm5dq5aj3u6qt" path="res://Scripts/Entities/player_unit.gd" id="2_tlcot"]

[sub_resource type="Curve" id="Curve_dwi70"]
_data = [Vector2(0, 0), 0.0, 1.5, 0, 0, Vector2(1, 1), 2.60427e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwi70"]
radius = 51.0
height = 122.0

[node name="PlayerUnit" instance=ExtResource("1_dwi70")]
script = ExtResource("2_tlcot")
movement_distance_limit = 600.0
show_movement_distance_limit = true

[node name="CharacterDrag" parent="." index="0" instance=ExtResource("2_sqtjf")]
smoothness_speed = 5.0
smoothing_curve = SubResource("Curve_dwi70")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_dwi70")

[node name="Team" parent="." index="5"]
faction = 0

[connection signal="started_dragging" from="CharacterDrag" to="." method="_on_character_drag_started_dragging"]
[connection signal="stopped_dragging" from="CharacterDrag" to="." method="_on_character_drag_stopped_dragging"]

[editable path="CharacterDrag"]
