[gd_scene load_steps=50 format=3 uid="uid://dtr5kbqy68nck"]

[ext_resource type="Script" uid="uid://buadw7jswgygx" path="res://Scripts/Entities/character.gd" id="1_3g3so"]
[ext_resource type="Shader" uid="uid://uov1uvsvkgaa" path="res://Shaders/unit.gdshader" id="2_02qqi"]
[ext_resource type="Script" uid="uid://bcwggn3g4wol0" path="res://Scripts/Entities/knockback_receiver.gd" id="2_a65fh"]
[ext_resource type="Texture2D" uid="uid://dw88weyeb3scn" path="res://Sprites/Hana Caraka - Base Character [sample]/death.png" id="3_3g3so"]
[ext_resource type="Texture2D" uid="uid://chj4gcqqg1xt2" path="res://Sprites/Hana Caraka - Base Character [sample]/idle.png" id="3_vm1mm"]
[ext_resource type="Texture2D" uid="uid://d317cnxfbx7oe" path="res://Sprites/Hana Caraka - Base Character [sample]/hurt.png" id="4_a65fh"]
[ext_resource type="PackedScene" uid="uid://ceg25eck35aqn" path="res://Scenes/VSX/hit_fx.tscn" id="5_kr7ts"]
[ext_resource type="Texture2D" uid="uid://s7qukrrgu27b" path="res://Sprites/Hana Caraka - Base Character [sample]/run.png" id="6_02qqi"]
[ext_resource type="Texture2D" uid="uid://t6nwpxl1v63i" path="res://Sprites/Hana Caraka - Base Character [sample]/walk.png" id="7_qko8k"]
[ext_resource type="PackedScene" uid="uid://yxqq5vrhs2cy" path="res://Scenes/Entities/health.tscn" id="10_bymjo"]
[ext_resource type="Script" uid="uid://cepxy0vx2gh6q" path="res://Scripts/Entities/unit_sprite.gd" id="11_02qqi"]
[ext_resource type="PackedScene" uid="uid://sc44qjvo5m7k" path="res://Scenes/Widgets/health_bar.tscn" id="11_7pkn3"]
[ext_resource type="Script" uid="uid://d22grvoyem0me" path="res://Scripts/Entities/team.gd" id="12_8sanv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr7ts"]
size = Vector2(30, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qko8k"]
shader = ExtResource("2_02qqi")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_57jnb"]
atlas = ExtResource("3_3g3so")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn400"]
atlas = ExtResource("3_3g3so")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0pd"]
atlas = ExtResource("3_3g3so")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1k4"]
atlas = ExtResource("3_3g3so")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5din"]
atlas = ExtResource("3_3g3so")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bymjo"]
atlas = ExtResource("3_3g3so")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pkn3"]
atlas = ExtResource("4_a65fh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sanv"]
atlas = ExtResource("4_a65fh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74fs"]
atlas = ExtResource("4_a65fh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knm4f"]
atlas = ExtResource("4_a65fh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybngu"]
atlas = ExtResource("3_vm1mm")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x143h"]
atlas = ExtResource("3_vm1mm")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccvy"]
atlas = ExtResource("3_vm1mm")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3so"]
atlas = ExtResource("3_vm1mm")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqh80"]
atlas = ExtResource("6_02qqi")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgsfj"]
atlas = ExtResource("6_02qqi")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxfu"]
atlas = ExtResource("6_02qqi")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21fvu"]
atlas = ExtResource("6_02qqi")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22s6"]
atlas = ExtResource("6_02qqi")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0d3"]
atlas = ExtResource("6_02qqi")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jggu5"]
atlas = ExtResource("6_02qqi")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8om5"]
atlas = ExtResource("6_02qqi")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23oea"]
atlas = ExtResource("7_qko8k")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_odu7u"]
atlas = ExtResource("7_qko8k")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ecq"]
atlas = ExtResource("7_qko8k")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_imllu"]
atlas = ExtResource("7_qko8k")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fhmc"]
atlas = ExtResource("7_qko8k")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltv5x"]
atlas = ExtResource("7_qko8k")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccnou"]
atlas = ExtResource("7_qko8k")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bono4"]
atlas = ExtResource("7_qko8k")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_owm7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57jnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn400")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5din")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bymjo")
}],
"loop": false,
"name": &"die_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pkn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sanv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knm4f")
}],
"loop": false,
"name": &"hurt_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybngu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x143h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3so")
}],
"loop": true,
"name": &"idle_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqh80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgsfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21fvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a22s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jggu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8om5")
}],
"loop": true,
"name": &"run_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23oea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odu7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imllu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fhmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltv5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccnou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bono4")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_02qqi"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blink_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitFX:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_qko8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blink_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitFX:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57jnb"]
_data = {
&"HIT": SubResource("Animation_02qqi"),
&"RESET": SubResource("Animation_qko8k")
}

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("health", "raycast", "nav_agent")]
disable_mode = 1
motion_mode = 1
platform_floor_layers = 4294967294
platform_wall_layers = 2
script = ExtResource("1_3g3so")
health = NodePath("Health")
raycast = NodePath("RayCast2D")
pixels_moved_per_movement = 250.0
speed = 500.0
nav_agent = NodePath("NavigationAgent2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
hit_from_inside = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kr7ts")

[node name="KnockbackReceiver" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_a65fh")
body = NodePath("..")
force_multiplier = 2.0

[node name="UnitSprite" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("animation_player")]
material = SubResource("ShaderMaterial_qko8k")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_owm7s")
animation = &"idle_side"
autoplay = "idle_side"
script = ExtResource("11_02qqi")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UnitSprite"]
libraries = {
&"": SubResource("AnimationLibrary_57jnb")
}
autoplay = "RESET"

[node name="HitFX" parent="UnitSprite" instance=ExtResource("5_kr7ts")]
emitting = false
lifetime = 0.15

[node name="EntityGui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 32.0
mouse_filter = 2

[node name="HealthBar" parent="EntityGui" node_paths=PackedStringArray("health_object") instance=ExtResource("11_7pkn3")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
offset_top = 0.0
health_object = NodePath("../../Health")
fill_tween_duration = 1.0
fill_tween_trans = 5
fill_tween_ease = 1
fill_color_healthy = Color(1.2, 0, 0, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
target_desired_distance = 20.0
avoidance_enabled = true
radius = 50.0
max_speed = 600.0

[node name="Health" parent="." instance=ExtResource("10_bymjo")]
max_health = 20
defense = 5

[node name="Team" type="Node" parent="."]
script = ExtResource("12_8sanv")
faction = 2

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="defense_changed" from="Health" to="EntityGui/HealthBar" method="_on_health_defense_changed"]
[connection signal="entity_died" from="Health" to="UnitSprite" method="_on_health_entity_died"]
[connection signal="health_changed" from="Health" to="EntityGui/HealthBar" method="_on_health_health_changed"]
[connection signal="received_damage" from="Health" to="UnitSprite" method="_on_health_received_damage"]
