[gd_scene load_steps=18 format=3 uid="uid://dtr5kbqy68nck"]

[ext_resource type="Script" uid="uid://buadw7jswgygx" path="res://Scripts/Entities/character.gd" id="1_3g3so"]
[ext_resource type="Shader" uid="uid://uov1uvsvkgaa" path="res://Shaders/unit.gdshader" id="2_02qqi"]
[ext_resource type="Texture2D" uid="uid://chj4gcqqg1xt2" path="res://Sprites/Hana Caraka - Base Character [sample]/idle.png" id="3_vm1mm"]
[ext_resource type="PackedScene" uid="uid://yxqq5vrhs2cy" path="res://Scenes/Entities/health.tscn" id="10_bymjo"]
[ext_resource type="Script" uid="uid://cepxy0vx2gh6q" path="res://Scripts/Entities/unit_sprite.gd" id="11_02qqi"]
[ext_resource type="PackedScene" uid="uid://sc44qjvo5m7k" path="res://Scenes/Widgets/health_bar.tscn" id="11_7pkn3"]
[ext_resource type="Script" uid="uid://d22grvoyem0me" path="res://Scripts/Entities/team.gd" id="12_8sanv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr7ts"]
size = Vector2(32, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qko8k"]
shader = ExtResource("2_02qqi")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ybngu"]
atlas = ExtResource("3_vm1mm")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x143h"]
atlas = ExtResource("3_vm1mm")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccvy"]
atlas = ExtResource("3_vm1mm")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3so"]
atlas = ExtResource("3_vm1mm")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_owm7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybngu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x143h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3so")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qko8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blink_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_02qqi"]
resource_name = "flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/blink_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57jnb"]
_data = {
&"RESET": SubResource("Animation_qko8k"),
&"flash": SubResource("Animation_02qqi")
}

[node name="Unit" type="CharacterBody2D" node_paths=PackedStringArray("health", "raycast", "nav_agent")]
disable_mode = 1
motion_mode = 1
platform_floor_layers = 4294967294
platform_wall_layers = 2
script = ExtResource("1_3g3so")
health = NodePath("Health")
raycast = NodePath("RayCast2D")
pixels_moved_per_movement = 100.0
nav_agent = NodePath("NavigationAgent2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
hit_from_inside = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kr7ts")

[node name="UnitSprite" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("animation_player")]
material = SubResource("ShaderMaterial_qko8k")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_owm7s")
animation = &"idle_side"
frame_progress = 0.283714
script = ExtResource("11_02qqi")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UnitSprite"]
libraries = {
&"": SubResource("AnimationLibrary_57jnb")
}

[node name="EntityGui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 32.0
mouse_filter = 2

[node name="HealthBar" parent="EntityGui" node_paths=PackedStringArray("health_object") instance=ExtResource("11_7pkn3")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
offset_top = 0.0
health_object = NodePath("../../Health")
fill_tween_duration = 1.0
fill_tween_trans = 5
fill_tween_ease = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 15.0
path_max_distance = 600.0
radius = 50.0
debug_enabled = true
debug_path_custom_color = Color(0.080776, 0.616057, 0.938655, 1)

[node name="Health" parent="." instance=ExtResource("10_bymjo")]
max_health = 20
defense = 5

[node name="Team" type="Node" parent="."]
script = ExtResource("12_8sanv")
faction = 2

[connection signal="defense_changed" from="Health" to="EntityGui/HealthBar" method="_on_health_defense_changed"]
[connection signal="health_changed" from="Health" to="EntityGui/HealthBar" method="_on_health_health_changed"]
[connection signal="received_damage" from="Health" to="UnitSprite" method="_on_health_received_damage"]
