[gd_scene load_steps=3 format=3 uid="uid://uxx8jh4wo8qq"]

[ext_resource type="Script" uid="uid://bwoncme0mrpxd" path="res://Scripts/circle_2d.gd" id="1_4lm5f"]
[ext_resource type="Script" uid="uid://6otek8mbdoos" path="res://Scripts/Selection/area_selection_view.gd" id="1_faqfa"]

[node name="CircleAreaSelectionView" type="Node2D"]
script = ExtResource("1_faqfa")

[node name="Circle2D" type="Polygon2D" parent="."]
color = Color(0.168627, 0.556863, 0.670588, 0.784314)
antialiased = true
script = ExtResource("1_4lm5f")
metadata/_custom_type_script = "uid://bwoncme0mrpxd"
